<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css"> 
    <link rel="icon" href="https://creatorofbiontium.github.io/TV_Kanaly/tabicon1.png"> 
    <script src = "MSF script.js"></script>
    <script src = "OF script.js"></script>
    <title>TV kanály - index.html - DEV VERSION</title>
    </head>
    <body>
    
   
    <div class="sticky2">
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Vyhledejte účty" title="Zadejte název účtu">
 </div>




    <br>
    <ul id="myUL">
     
        <li><a href="users/web/userBabiEli.html" id="Ba1" title = "Uživatel BabiEli">oWA/BabiEli </a></li>
        <li><a href="users/web/userRoVastakovi.html" id="Ro1" title = "uživatel RoVastakovi">oWA/RoVastakovi  </a></li>
        <li><a href="users/online/actusers.html" id="OnU" title = "nástroj pro zobrazení účtů">online/users</a></li>
    </ul>


<div id = "centr">
    <p>Vezre: A0.25-11.3.23-BU/1:12</p>
</div>